<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GIPHY Search</title>
  
  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<body>
<div class="container-fluid">
        <div class="row" id="btnrow1">
            
            <div class="col-sm" >
                   
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                       
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                       
            </div>                 
        </div>
        <div class="row" id="btnrow2">
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                <label for="srchparam">Enter a type of GIF you would like to see</label><br>
                <input class="form-control" id="srchparam" type="text" size="15" maxlength="30">
                <button type="button" id="submit" class="btn btn-primary">Submit</button>         
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                
            </div>
            <div class="col-sm">
                   
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                     
            </div>
            <div class="col-sm">
                       
            </div>         
        </div>

        <div id="gifdisplay">

        </div>
        <div id="gifmodal">
          
        </div>
    </div>
</div> <!--end of container-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script> 
</body>
</html>